<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true">
        </ImageView>
        <ImageView
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">
        </ImageView>
    </RelativeLayout>
    <TextView
        android:id="@+id/shake"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Shake"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp">
    </TextView>
    <WebView
        android:id="@+id/web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </WebView>
</LinearLayout>

